{:source-paths ["src"]
 :dependencies [
                [binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [cljsjs/react "17.0.2-0"]
                [cljsjs/react-dom "17.0.2-0"]
                [reagent-utils "0.3.8"]
                ]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [myproject.core]}}
                      :devtools   {:after-load myproject.core/mount-root}}}

 :dev-http {
            3000 {
                  :root "public"
                  }
            }
 }
